<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Calculator</title>
</head>

<body>
    <div class = "container"> 
        <div class = "calculator-body">
            <input class = "display" value = 0 /disabled>
            <div class = "row one">
                <div class = "key ac">AC</div>
                <div class = "key plus-minus">+/-</div>
                <div class = "key percent">%</div>
                <div class = "key operator" data = "/">/</div>
            </div>
            <div class = "row two">
                <div class = "key number" data = "7">7</div>
                <div class = "key number" data = "8">8</div>
                <div class = "key number" data = "9">9</div>
                <div class = "key operator" data = "*">*</div>
            </div>
            <div class = "row three">
                <div class = "key number" data = "4">4</div>
                <div class = "key number" data = "5">5</div>
                <div class = "key number" data = "6">6</div>
                <div class = "key operator" data = "-">-</div>
            </div>
            <div class = "row four">
                <div class = "key number" data = "1">1</div>
                <div class = "key number" data = "2">2</div>
                <div class = "key number" data = "3">3</div>
                <div class = "key operator" data ="+">+</div>
            </div>
            <div class = "row five">
                <div class = "key number" data="0">0</div>
                <div class = "key decimal">.</div>
                <div class = "key equals">=</div>
            </div>
        </div>
    </div>
<script src = calculator.js></script>
</body>
